// English

export default {
  "confirm": "Confirm",
  "yes": "Yes",
  "no": "No",
  "llmLoading": "LLM is thinking...",
  "allFolders": "All Folders",
  "tooManyFolders_1": "Too many folders to choose from, currently there are ",
  "tooManyFolders_2": " subfolders, do you want to continue?",
  "searchDesc": "Filter folders by keyword",
  "pleaseSelectFolder": "Please select a folder to start migrating",
  "folderNotFound": "Folder not found: ",
  "noResult": "LLM no result",
  "pleaseOpenFile": "Please open a file first",
  "llmError": "An error occurred, please try again later",
  "inputPrompt": "Please enter the prompt",
  "pleaseSelectText": "Please select the text to be processed first",
  "currentFileNotMarkdown": "The current file is not a markdown file",
  "fileAlreadyContainsTagsAndDescription": "The file already contains tags and description",
  "parseError": "Failed to parse the returned result",
  "exmemoAdjustMeta": "Generate Meta Data",
  "exmemoSelectFolder": "Select a suitable folder for the current file",
  "exmemoInsertMd": "Insert the selected text into the best position",
  "exmemoLLMAssistant": "LLM Assistant",
  "defaultSummaryPrompt": "Summarize the core content of the article directly without using phrases like 'this article.' The summary should be no more than 50 words, and in the same language as the content.",
  "llmSettings": "LLM",
  "apiKey": "API Key",
  "baseUrl": "Base URL",
  "modelName": "Model Name",
  "metaUpdateSetting": "Update Meta",
  "general": "General",
  "updateMetaOptions": "Update Options",
  "updateMetaOptionsDesc": "If it already exists, choose whether to regenerate",
  "updateForce": "Force update existing items",
  "updateNoLLM": "Only update items that do not use LLM",
  "truncateContent": "Truncate long content?",
  "truncateContentDesc": "When using LLM, whether to truncate if the content exceeds the maximum word count",
  "maxContentLength": "Maximum Content Length",
  "maxContentLengthDesc": "Set the maximum token limit for the content",
  "truncateMethod": "Truncation Method",
  "truncateMethodDesc": "Choose how to handle content that exceeds the limit",
  "head_only": "Extract only the beginning",
  "head_tail": "Extract the beginning and the end",
  "heading": "Extract the heading and the text below it",
  "taggingOptions": "Tags",
  "taggingOptionsDesc": "Settings for automatically generating tags",
  "extractTags": "Extract Tags",
  "extractTagsDesc": "Extract tags that appear more than twice from all notes and fill them in the candidate box",
  "extract": "Extract",
  "tagList": "Tag List",
  "tagListDesc": "Optional tag list, separated by line breaks",
  "description": "Description",
  "descriptionDesc": "Settings for automatically generating article descriptions",
  "descriptionPrompt": "Prompt",
  "descriptionPromptDesc": "Prompt for generating descriptions",
  "folderSelectionSetting": "Folder Selection",
  "folderSelectionSettingDesc": "Select a suitable folder for the current file and migrate it to that folder",
  "migrationSuccess": "Migration successful",
  "excludedFolders": "Excluded Folders",
  "excludedFoldersDesc": "List the excluded target folders, separated by line breaks",
  "insertContent": "Content to be inserted",
  //
  'donate': 'Donate',
  'bugMeACoffee': 'Buy Me a Coffee',
  'supportThisPlugin': 'Support this plugin',
  'supportThisPluginDesc': 'If you find this plugin helpful, consider buying me a coffee!',
}