// 简体中文

export default {
    "confirm": "确认",
    "yes": "是",
    "no": "否",
    "llmLoading": "LLM 思考中...",
    "allFolders": "全部目录",
    "tooManyFolders_1": "待选目录数量过多，当前有",
    "tooManyFolders_2": "个子目录，是否继续？",
    "searchDesc": "通过关键字过滤目录",
    "pleaseSelectFolder": "请选择一个目录开始迁移",
    "folderNotFound": "未找到目录：", 
    "noResult": "LLM 无结果",
    "pleaseOpenFile": "请先打开一个文件",
    "llmError": "发生了一个错误，请稍后再试",
    "inputPrompt":"请输入提示词",
    "pleaseSelectText": "请先选择要处理的文本",
    "currentFileNotMarkdown": "当前文件不是 markdown 文件",
    "fileAlreadyContainsTagsAndDescription": "文件已经包含标签和描述",
    "parseError": "解析返回结果失败",
    "exmemoAdjustMeta": "生成元数据",
    "exmemoSelectFolder": "为当前文件选择合适的目录",
    "exmemoInsertMd": "将选中的文本插入到 markdown 合适位置",
    "exmemoLLMAssistant": "LLM 助手",
    "defaultSummaryPrompt": "直接总结文章的核心内容，不要使用'这篇文章'这样的短语，不超过50个字，且与内容使用相同语言回答。",
    "llmSettings": "LLM",
    "apiKey": "API Key",
    "baseUrl": "Base URL",
    "modelName": "模型名称",
    "metaUpdateSetting": "更新元数据",
    "general": "常规",
    "updateMetaOptions": "更新选项",
    "updateMetaOptionsDesc": "如果已经存在，是否重新生成",
    "updateForce": "强制更新已存在项",
    "updateNoLLM": "只更新不用LLM的项",
    "truncateContent": "内容太长是否截断",
    "truncateContentDesc": "使用LLM时，如果内容超过最大字数，是否截断（以节约token）",
    "maxContentLength": "最大内容长度",
    "maxContentLengthDesc": "设置内容的最大 token 限制",
    "truncateMethod": "截断方式",
    "truncateMethodDesc": "选择内容超过限制时的处理方式",
    "head_only": "仅提取开头部分",
    "head_tail": "提取开头和结尾部分",
    "heading": "提取标题及其下方的文字",
    "taggingOptions": "标签",
    "taggingOptionsDesc": "自动生成标签的设置",
    "extractTags": "提取标签",
    "extractTagsDesc": "从所有笔记中提取出现超过两次的标签，并填入候选框中",
    "extract": "提取",
    "tagList": "标签列表",
    "tagListDesc": "可选标签列表，使用回车分隔",
    "description": "描述",
    "descriptionDesc": "自动生成文章描述的设置",
    "descriptionPrompt": "提示词",
    "descriptionPromptDesc": "用于生成描述的提示词",
    "folderSelectionSetting": "目录选择",
    "folderSelectionSettingDesc": "为当前文件选择合适的目录，并将其迁移至该目录",
    "migrationSuccess": "迁移成功",
    "excludedFolders": "排除目录",
    "excludedFoldersDesc": "列出排除的目标目录，目录之间用回车分隔",
    "insertContent": "待插入内容",
    //
    'donate': '捐赠',
    'bugMeACoffee': '请我喝咖啡',
    'supportThisPlugin': '支持此插件',
    'supportThisPluginDesc': '如果您觉得这个插件有用，请考虑请我喝杯咖啡！',
}